# HELP node_thermal_zone_temp CPU core & package temperature in °C
# TYPE node_thermal_zone_temp gauge
node_thermal_zone_temp{sensor="Package id 0:"} 61.000
node_thermal_zone_temp{sensor="Core 0:"} 37.000
node_thermal_zone_temp{sensor="Core 4:"} 34.000
node_thermal_zone_temp{sensor="Core 8:"} 36.000
node_thermal_zone_temp{sensor="Core 12:"} 37.000
node_thermal_zone_temp{sensor="Core 16:"} 36.000
node_thermal_zone_temp{sensor="Core 20:"} 61.000
node_thermal_zone_temp{sensor="Core 24:"} 36.000
node_thermal_zone_temp{sensor="Core 28:"} 36.000
node_thermal_zone_temp{sensor="Core 32:"} 38.000
node_thermal_zone_temp{sensor="Core 33:"} 38.000
node_thermal_zone_temp{sensor="Core 34:"} 38.000
node_thermal_zone_temp{sensor="Core 35:"} 38.000
node_thermal_zone_temp{sensor="Core 36:"} 33.000
node_thermal_zone_temp{sensor="Core 37:"} 33.000
node_thermal_zone_temp{sensor="Core 38:"} 33.000
node_thermal_zone_temp{sensor="Core 39:"} 33.000
node_thermal_zone_temp{sensor="Core 40:"} 33.000
node_thermal_zone_temp{sensor="Core 41:"} 33.000
node_thermal_zone_temp{sensor="Core 42:"} 33.000
node_thermal_zone_temp{sensor="Core 43:"} 33.000
node_thermal_zone_temp{sensor="Core 44:"} 32.000
node_thermal_zone_temp{sensor="Core 45:"} 32.000
node_thermal_zone_temp{sensor="Core 46:"} 32.000
node_thermal_zone_temp{sensor="Core 47:"} 32.000
